aws_access_key_id = 'AKIA3JXOKGOKENGTSYHO'
aws_secret_access_key = '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'
youtube_developer_key = 'AIzaSyCjp0m6uxRkCYaIE6MIVDEEnGjm6_0jAJM'
GOOGLE_APP_ID = '440830237724-h8pqnsca0bftls5aqmf93f220s668e7k.apps.googleusercontent.com'
GOOGLE_APP_SECRET = 'h9VK9LrZRzoEUzqBE-bJKu_b'
